\select@language {ngerman}
\contentsline {part}{I\hspace {1em}HM 1 --- Zusammenfassung}{3}
\contentsline {chapter}{\numberline {1}Vorkurs}{4}
\contentsline {section}{\numberline {1.1}Aussagenlogik}{4}
\contentsline {subsection}{\numberline {1.1.1}Definition Aussage}{4}
\contentsline {subsubsection}{Bemerkung}{4}
\contentsline {subsection}{\numberline {1.1.2}Verkn\IeC {\"u}pfungen}{4}
\contentsline {subsubsection}{Bemerkung}{5}
\contentsline {subsection}{\numberline {1.1.3}Mehr zu Implikationen}{5}
\contentsline {subsection}{\numberline {1.1.4}Bezeichnung von Aussagen}{5}
\contentsline {subsection}{\numberline {1.1.5}Satz der Identit\IeC {\"a}t}{5}
\contentsline {subsubsection}{Bemerkung}{5}
\contentsline {section}{\numberline {1.2}Mengen}{6}
\contentsline {subsection}{\numberline {1.2.1}Defintion: Mengen nach Cantor}{6}
\contentsline {subsection}{\numberline {1.2.2}Begrifflichkeiten und Schreibweise}{6}
\contentsline {subsection}{\numberline {1.2.3}Leere Menge, Teilmengen}{6}
\contentsline {subsection}{\numberline {1.2.4}Transitivit\IeC {\"a}t u.a.}{6}
\contentsline {subsection}{\numberline {1.2.5}Verkn\IeC {\"u}pfung von Mengen}{7}
\contentsline {subsection}{\numberline {1.2.6}Potenzmenge}{7}
\contentsline {subsubsection}{Bemerkung}{7}
\contentsline {subsection}{\numberline {1.2.7}Rechenregeln f\IeC {\"u}r Mengen}{7}
\contentsline {subsection}{\numberline {1.2.8}Komplement}{8}
\contentsline {subsection}{\numberline {1.2.9}Bemerkung}{8}
\contentsline {subsection}{\numberline {1.2.10}Verkn\IeC {\"u}pfungen \IeC {\"u}ber mehrere Elemente}{8}
\contentsline {subsection}{\numberline {1.2.11}Wichtige Zusammenh\IeC {\"a}nge}{8}
\contentsline {section}{\numberline {1.3}Vollst\IeC {\"a}ndige Induktion}{8}
\contentsline {subsection}{\numberline {1.3.1}Summen und Produktzeichen}{8}
\contentsline {subsection}{\numberline {1.3.2}Prinzip der Vollst\IeC {\"a}ndigen Induktion}{9}
\contentsline {subsubsection}{Bemerkung}{9}
\contentsline {subsection}{\numberline {1.3.3}Rechenregeln f\IeC {\"u}r Summen}{9}
\contentsline {subsection}{\numberline {1.3.4}Doppelsummen}{10}
\contentsline {subsection}{\numberline {1.3.5}Fakult\IeC {\"a}t und Binomialkoeffizient}{10}
\contentsline {subsection}{\numberline {1.3.6}Rechenregeln f\IeC {\"u}r den Binomialkoeffizienten}{10}
\contentsline {subsection}{\numberline {1.3.7}Binomischer Lehrsatz}{10}
\contentsline {subsection}{\numberline {1.3.8}Definition Betrag}{10}
\contentsline {subsubsection}{Bemerkung}{11}
\contentsline {subsection}{\numberline {1.3.9}Dreiecksungleichung}{11}
\contentsline {subsubsection}{Bemerkung}{11}
\contentsline {section}{\numberline {1.4}Funktion und Differentiation}{11}
\contentsline {subsubsection}{Schreibweise}{11}
\contentsline {subsubsection}{Bemerkung}{11}
\contentsline {subsection}{\numberline {1.4.1}Injektivit\IeC {\"a}t, Surjektivit\IeC {\"a}t, Bijektivit\IeC {\"a}t}{11}
\contentsline {subsection}{\numberline {1.4.2}Verkn\IeC {\"u}pfung von Funktionen}{12}
\contentsline {subsection}{\numberline {1.4.3}Verkettung von Funktionen}{12}
\contentsline {subsection}{\numberline {1.4.4}Stetigkeit und Differenzierbarkeit}{12}
\contentsline {subsubsection}{Bemerkung}{12}
\contentsline {subsection}{\numberline {1.4.5}Zusammenhang Differentierbarkeit --- Stetigkeit}{12}
\contentsline {subsubsection}{Bemerkung}{12}
\contentsline {subsection}{\numberline {1.4.6}Verkettung differentierbarer Funktionen}{13}
\contentsline {subsection}{\numberline {1.4.7}Differentiation von Monomen}{13}
\contentsline {subsection}{\numberline {1.4.8}Kettenregel}{13}
\contentsline {subsection}{\numberline {1.4.9}Ableitung der Umkehrfunktion}{13}
\contentsline {section}{\numberline {1.5}Elementare Funktionen}{13}
\contentsline {section}{\numberline {1.6}Integralrechnung}{13}
\contentsline {section}{\numberline {1.7}Komplexe Zahlen}{13}
\contentsline {section}{\numberline {1.8}Elementare Differentialgleichungen}{13}
\contentsline {subsection}{\numberline {1.8.1}Definition Rechteck}{13}
\contentsline {subsubsection}{Bemerkung}{14}
\contentsline {subsection}{\numberline {1.8.2}Lineare DGL 1. Ordnung}{14}
\contentsline {chapter}{\numberline {2}Grenzwerte}{15}
\contentsline {section}{\numberline {2.1}Gruppen und K\IeC {\"o}rper}{15}
\contentsline {subsection}{\numberline {2.1.1}Gruppen}{15}
\contentsline {subsection}{\numberline {2.1.2}K\IeC {\"o}rper}{15}
\contentsline {subsubsection}{Bemerkung}{16}
\contentsline {subsection}{\numberline {2.1.3}Angeordnete K\IeC {\"o}rper}{16}
\contentsline {subsubsection}{Bemerkung}{16}
\contentsline {subsubsection}{Gebr\IeC {\"a}uchliche Definition zu angeordenten K\IeC {\"o}rpern}{16}
\contentsline {subsubsection}{Bemerkung}{17}
\contentsline {subsubsection}{Vollst\IeC {\"a}ndig Angeordnete K\IeC {\"o}rper}{17}
\contentsline {subsubsection}{Bemerkung}{17}
\contentsline {subsection}{\numberline {2.1.4}Minimum und Maximum}{17}
\contentsline {subsubsection}{Bemerkung}{17}
\contentsline {subsection}{\numberline {2.1.5}Obere und untere Schranke}{18}
\contentsline {subsubsection}{Bemerkung}{18}
\contentsline {subsection}{\numberline {2.1.6}Supremum und Infimum}{18}
\contentsline {subsubsection}{Bemerkung}{18}
\contentsline {section}{\numberline {2.2}Folgen}{18}
\contentsline {subsection}{\numberline {2.2.1}Konvergenz}{18}
\contentsline {subsubsection}{Bemerkung}{19}
\contentsline {subsubsection}{Schreibweise}{19}
\contentsline {subsection}{\numberline {2.2.2}Bestimmte Divergenz}{19}
\contentsline {subsection}{\numberline {2.2.3}Beschr\IeC {\"a}nktheit}{19}
\contentsline {subsubsection}{Beschr\IeC {\"a}nktheit nach oben/unten}{19}
\contentsline {subsection}{\numberline {2.2.4}Zusammenhang Konvergenz --- Beschr\IeC {\"a}nktheit}{19}
\contentsline {subsection}{\numberline {2.2.5}Grenzwertrechenregeln}{19}
\contentsline {subsection}{\numberline {2.2.6}Sandwich Theorem u.a.}{20}
\contentsline {subsection}{\numberline {2.2.7}Monotonie}{20}
\contentsline {subsection}{\numberline {2.2.8}Zusammenhang Monotonie und Beschr\IeC {\"a}nktheit}{20}
\contentsline {section}{\numberline {2.3}H\IeC {\"a}ufungswerte}{20}
\contentsline {subsection}{\numberline {2.3.1}Teilfolgen}{20}
\contentsline {subsection}{\numberline {2.3.2}Teilfolgen einer Konvergenten Folge}{20}
\contentsline {subsection}{\numberline {2.3.3}H\IeC {\"a}ufungswerte}{20}
\contentsline {subsection}{\numberline {2.3.4}Limes superior/inferior}{21}
\contentsline {subsection}{\numberline {2.3.5}Charakterisierung limsup/liminf}{21}
\contentsline {subsection}{\numberline {2.3.6}Konvergenz und limsup/liminf}{21}
\contentsline {subsection}{\numberline {2.3.7}Satz von Bolzano-Weierstra\IeC {\ss }}{21}
\contentsline {subsection}{\numberline {2.3.8}Cauchy-Kriterium}{21}
\contentsline {subsubsection}{Bemerkung}{21}
\contentsline {section}{\numberline {2.4}Unendliche Reihen}{22}
\contentsline {subsection}{\numberline {2.4.1}Definition}{22}
\contentsline {subsection}{\numberline {2.4.2}Cauchy-Kriterium f\IeC {\"u}r unendliche Reihen}{22}
\contentsline {subsection}{\numberline {2.4.3}Grenzwertrechenregeln f\IeC {\"u}r unendliche Reihen}{22}
\contentsline {subsection}{\numberline {2.4.4}Positive Folgen}{23}
\contentsline {subsection}{\numberline {2.4.5}Leibniz-Kriterium}{23}
\contentsline {subsection}{\numberline {2.4.6}Absolute Konvergenz}{23}
\contentsline {subsubsection}{Bemerkung}{23}
\contentsline {subsection}{\numberline {2.4.7}Majorantenkriterium}{23}
\contentsline {subsection}{\numberline {2.4.8}Minorantenkriterium}{24}
\contentsline {subsection}{\numberline {2.4.9}Wurzel- und Quotientenkriterium}{24}
\contentsline {subsubsection}{Bemerkung}{24}
\contentsline {subsection}{\numberline {2.4.10}Umordnung einer Reihe}{24}
\contentsline {subsubsection}{Bemerkung}{24}
\contentsline {subsection}{\numberline {2.4.11}Cauchy-Produkt}{25}
\contentsline {subsection}{\numberline {2.4.12}Cauchy-Verdichtungssatz}{25}
\contentsline {section}{\numberline {2.5}Potenzreihen}{25}
\contentsline {subsection}{\numberline {2.5.1}Definition}{25}
\contentsline {subsubsection}{Bemerkung}{25}
\contentsline {subsection}{\numberline {2.5.2}Hadamard (Konvergenzradius mit Wurzelkriterium)}{25}
\contentsline {subsubsection}{Bemerkung I}{25}
\contentsline {subsubsection}{Bemerkung II}{25}
\contentsline {subsection}{\numberline {2.5.3}Konvergenzradius mit Quotientenkriterium}{26}
\contentsline {subsection}{\numberline {2.5.4}Hinweis}{26}
\contentsline {subsection}{\numberline {2.5.5}Integration und Differentiation von Potenzreihen}{26}
\contentsline {subsection}{\numberline {2.5.6}Cauchy-Produkt f\IeC {\"u}r Potenzreihen}{26}
\contentsline {subsection}{\numberline {2.5.7}Wichtige Potenzreihen}{26}
\contentsline {subsection}{\numberline {2.5.8}Alternative Definiton der Exponentialfunktion}{27}
\contentsline {section}{\numberline {2.6}Funktionsgrenzwerte}{27}
\contentsline {subsection}{\numberline {2.6.1}Bemerkung}{27}
\contentsline {subsection}{\numberline {2.6.2}Epsilon-Umgebung}{27}
\contentsline {subsection}{\numberline {2.6.3}Funktionsgrenzwerte (\IeC {\"u}ber Delta-Epsilon-Kriterium)}{27}
\contentsline {subsection}{\numberline {2.6.4}Folgenkriterium}{28}
\contentsline {subsection}{\numberline {2.6.5}Rechenregeln f\IeC {\"u}r Funktionsgrenzwerte}{28}
\contentsline {subsection}{\numberline {2.6.6}Cauchy-Kriterium f\IeC {\"u}r Funktionsgrenzwerte}{29}
\contentsline {subsection}{\numberline {2.6.7}Bestimmte Divergenz}{29}
\contentsline {subsection}{\numberline {2.6.8}Monotone Funktionen}{29}
\contentsline {subsection}{\numberline {2.6.9}Grenzwerte an Intervallgrenzen}{29}
\contentsline {section}{\numberline {2.7}Stetigkeit}{30}
\contentsline {subsection}{\numberline {2.7.1}Anschaulich}{30}
\contentsline {subsection}{\numberline {2.7.2}Stetigkeit: Delta-Epsilon-Kriterium}{30}
\contentsline {subsection}{\numberline {2.7.3}Bemerkungen}{30}
\contentsline {subsection}{\numberline {2.7.4}Rechenregeln f\IeC {\"u}r Stetigkeit}{30}
\contentsline {subsection}{\numberline {2.7.5}Stetigkeit von Potenzreihen}{30}
\contentsline {subsection}{\numberline {2.7.6}Umgebung positiver Funktionswerte}{31}
\contentsline {subsection}{\numberline {2.7.7}Zwischenwertsatz}{31}
\contentsline {subsubsection}{Bemerkung}{31}
\contentsline {subsection}{\numberline {2.7.8}Existenz des Logarithmus}{31}
\contentsline {subsection}{\numberline {2.7.9}Maximum/Minimum/Infimum/Supremum einer Funktion}{31}
\contentsline {subsection}{\numberline {2.7.10}Beschr\IeC {\"a}nktheit einer stetigen Funktion}{32}
\contentsline {subsection}{\numberline {2.7.11}Weierstra\IeC {\ss }: Existenz von Min und Max}{32}
\contentsline {subsection}{\numberline {2.7.12}Zusammenhang Injektivit\IeC {\"a}t --- Stetigkeit}{32}
\contentsline {subsection}{\numberline {2.7.13}Existenz und Monotonie der Umkehrfunktion}{32}
\contentsline {subsection}{\numberline {2.7.14}Gleichm\IeC {\"a}\IeC {\ss }ige Stetigkeit}{32}
\contentsline {subsubsection}{Bemerkung}{32}
\contentsline {chapter}{\numberline {3}Differentialrechnung}{33}
\contentsline {section}{\numberline {3.1}Ableitung}{33}
\contentsline {subsection}{\numberline {3.1.1}Definition Differenzen-Quotient}{33}
\contentsline {subsection}{\numberline {3.1.2}Rechtsseitige und linksseitige Ableitung}{33}
\contentsline {subsubsection}{Bemerkung}{33}
\contentsline {subsection}{\numberline {3.1.3}Ableitungsrechenregeln}{33}
\contentsline {subsection}{\numberline {3.1.4}Alternative Definition der Ableitung}{34}
\contentsline {subsection}{\numberline {3.1.5}Zusammenhang Differentierbarkeit --- Stetigkeit}{34}
\contentsline {subsection}{\numberline {3.1.6}Differentiation von Potenzreihen}{34}
\contentsline {subsubsection}{Bemerkung}{34}
\contentsline {subsection}{\numberline {3.1.7}Ableitung der Umkehrfunktion}{34}
\contentsline {subsection}{\numberline {3.1.8}Ketternregel}{34}
\contentsline {section}{\numberline {3.2}Mittelwerts\IeC {\"a}tze}{34}
\contentsline {subsection}{\numberline {3.2.1}Satz von Rolle}{34}
\contentsline {subsection}{\numberline {3.2.2}Definition lokaler Extrempunkt}{35}
\contentsline {subsection}{\numberline {3.2.3}Notwendige Bedingung f\IeC {\"u}r lokale Extrema}{35}
\contentsline {subsection}{\numberline {3.2.4}2. Mittelwertsatz}{35}
\contentsline {subsection}{\numberline {3.2.5}1. Mittelwertsatz (Folgerung aus 2. Mittelwertsatz)}{35}
\contentsline {subsection}{\numberline {3.2.6}L'Hospital}{35}
\contentsline {subsection}{\numberline {3.2.7}Satz von Taylor}{36}
\contentsline {part}{II\hspace {1em}HM 2 --- Zusammenfassung}{37}
\contentsline {chapter}{\numberline {4}Integration}{38}
\contentsline {section}{\numberline {4.1}Integration}{38}
\contentsline {subsection}{\numberline {4.1.1}Definition Zerlegung, Zwischenwerte}{38}
\contentsline {subsection}{\numberline {4.1.2}Definition Riemannsumme}{38}
\contentsline {subsection}{\numberline {4.1.3}Definition Riemann-Integral}{39}
\contentsline {subsubsection}{Behauptung}{39}
\contentsline {subsubsection}{Bemerkung}{39}
\contentsline {subsection}{\numberline {4.1.4}Menge der Riemann-Integrierbaren Funktionen}{40}
\contentsline {subsection}{\numberline {4.1.5}Kriterien f\IeC {\"u}r Riemann-Integrierbarkeit}{40}
\contentsline {subsection}{\numberline {4.1.6}Endliche \IeC {\"a}nderung von Funktionen}{41}
\contentsline {subsection}{\numberline {4.1.7}Zusammenhang Stetigkeit und Integrierbarkeit}{41}
\contentsline {subsection}{\numberline {4.1.8}St\IeC {\"u}ckweise Integration}{41}
\contentsline {subsection}{\numberline {4.1.9}1. Mittelwertsatz der Integralrechnung}{41}
\contentsline {subsubsection}{Bemerkung}{41}
\contentsline {subsection}{\numberline {4.1.10}Existenz der Stammfunktion}{42}
\contentsline {subsection}{\numberline {4.1.11}Definition Stammfunktion}{42}
\contentsline {subsection}{\numberline {4.1.12}Eindeutigkeit der Stammfunktion}{42}
\contentsline {subsection}{\numberline {4.1.13}Hauptsatz der Differential und Integralrechnung}{42}
\contentsline {subsubsection}{Bemerkung}{42}
\contentsline {subsection}{\numberline {4.1.14}Zusammenhang Monotonie und Riemann-Integrierbarkeit}{42}
\contentsline {subsection}{\numberline {4.1.15}Zweiter Mittelwertsatz der Integralrechnung}{42}
\contentsline {section}{\numberline {4.2}Uneigentliche Integrale}{43}
\contentsline {subsection}{\numberline {4.2.1}Definition uneigentliches Integral}{43}
\contentsline {subsection}{\numberline {4.2.2}Cauchy-Kriterium}{43}
\contentsline {subsection}{\numberline {4.2.3}Majorantenkriterium}{44}
\contentsline {subsection}{\numberline {4.2.4}Absolute Konvergenz}{44}
\contentsline {subsection}{\numberline {4.2.5}Minorantenkriterium}{44}
\contentsline {subsection}{\numberline {4.2.6}Integralkriterium f\IeC {\"u}r Reihen}{44}
\contentsline {chapter}{\numberline {5}Gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{45}
\contentsline {section}{\numberline {5.1}Gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{45}
\contentsline {subsection}{\numberline {5.1.1}Definition Funktionenfolge und Funktionenreihe}{45}
\contentsline {subsection}{\numberline {5.1.2}Gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{45}
\contentsline {subsubsection}{Bemerkung}{45}
\contentsline {subsection}{\numberline {5.1.3}Stetigkeit der Grenzfunktion}{46}
\contentsline {subsection}{\numberline {5.1.4}Integration der Grenzfunktion}{46}
\contentsline {subsection}{\numberline {5.1.5}Cauchy Kriterium f\IeC {\"u}r gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{46}
\contentsline {subsection}{\numberline {5.1.6}Differentiation der Grenzfunktion}{46}
\contentsline {subsubsection}{Bemerkung}{46}
\contentsline {subsection}{\numberline {5.1.7}Majorantenkriterium auf Potenzreihen anwenden}{47}
\contentsline {subsubsection}{Bemerkung}{47}
\contentsline {subsection}{\numberline {5.1.8}Majorantenkriterium f\IeC {\"u}r Funktionenreihen}{47}
\contentsline {chapter}{\numberline {6}Differentialrechung mit mehreren Variablen}{48}
\contentsline {section}{\numberline {6.1}Der n-dimensionale Euklidische Raum}{48}
\contentsline {subsection}{\numberline {6.1.1}Definitionen}{48}
\contentsline {subsection}{\numberline {6.1.2}Folgerungen}{48}
\contentsline {subsection}{\numberline {6.1.3}Konventionen}{49}
\contentsline {subsection}{\numberline {6.1.4}Definition Epsilon-Umgebung}{49}
\contentsline {subsection}{\numberline {6.1.5}Definition Topologische Begriffe}{49}
\contentsline {subsubsection}{Bemerkung}{50}
\contentsline {subsection}{\numberline {6.1.6}Definition offene und abgeschlossene Menge}{50}
\contentsline {section}{\numberline {6.2}Folgen}{51}
\contentsline {subsection}{\numberline {6.2.1}Definition}{51}
\contentsline {subsubsection}{Bemerkung}{51}
\contentsline {subsection}{\numberline {6.2.2}Bolzano-Weierstra\IeC {\ss }}{51}
\contentsline {subsection}{\numberline {6.2.3}Grenzwertrechenregeln}{51}
\contentsline {subsection}{\numberline {6.2.4}Weitere Bemerkungen}{52}
\contentsline {section}{\numberline {6.3}Funktionsgrenzwerte und Stetigkeit}{52}
\contentsline {subsection}{\numberline {6.3.1}Definition Funktion}{52}
\contentsline {subsubsection}{Schreibweise}{52}
\contentsline {subsection}{\numberline {6.3.2}Definition Funktionsgrenzwert}{52}
\contentsline {subsection}{\numberline {6.3.3}Definitionen aus HM 1 im Mehrdimensionalen}{52}
\contentsline {subsection}{\numberline {6.3.4}Definition Stetigkeit}{53}
\contentsline {subsection}{\numberline {6.3.5}Grenzwerte von verketteten Funktionen}{53}
\contentsline {subsection}{\numberline {6.3.6}Grenzwertrechenregeln}{53}
\contentsline {subsection}{\numberline {6.3.7}Maximum und Minimum Kompakter Mengen}{54}
\contentsline {subsection}{\numberline {6.3.8}Weierstra\IeC {\ss }}{54}
\contentsline {section}{\numberline {6.4}Partielle Ableitungen und Richtungsableitungen}{54}
\contentsline {subsection}{\numberline {6.4.1}Definition partielle Ableitung}{54}
\contentsline {subsubsection}{Schreibweise}{55}
\contentsline {subsection}{\numberline {6.4.2}Definition Umgebung eines Punktes}{55}
\contentsline {subsubsection}{Bemerkung}{55}
\contentsline {subsection}{\numberline {6.4.3}Definition Richtungsableitung}{55}
\contentsline {section}{\numberline {6.5}Die totale Ableitung}{55}
\contentsline {subsection}{\numberline {6.5.1}Definition totale Ableitung}{55}
\contentsline {subsubsection}{Bemerkung}{56}
\contentsline {subsection}{\numberline {6.5.2}Zusammenhang Stetigkeit und Differenzierbarkeit}{56}
\contentsline {subsection}{\numberline {6.5.3}Zusammenhang partielle und totale Diffbarkeit}{56}
\contentsline {subsection}{\numberline {6.5.4}Kettenregel}{57}
\contentsline {subsection}{\numberline {6.5.5}Matrix-Produkt}{57}
\contentsline {section}{\numberline {6.6}Extremwerte, Mittelwertsatz}{57}
\contentsline {subsection}{\numberline {6.6.1}Definition lokales Extrema}{57}
\contentsline {subsection}{\numberline {6.6.2}Notwendige Bedingung f\IeC {\"u}r lokale Extrema}{57}
\contentsline {subsubsection}{Bemerkung}{58}
\contentsline {subsection}{\numberline {6.6.3}Mittelwertsatz}{58}
\contentsline {subsection}{\numberline {6.6.4}Gebiete bzw.\ kurvenweise zusammenh\IeC {\"a}ngende Gebiete}{58}
\contentsline {subsubsection}{Bemerkung}{58}
\contentsline {subsection}{\numberline {6.6.5}Partielle Ableitung r-ter Ordnung}{58}
\contentsline {subsubsection}{Schreibweise}{59}
\contentsline {subsection}{\numberline {6.6.6}Hessematrix}{59}
\contentsline {subsection}{\numberline {6.6.7}Definitheit}{59}
\contentsline {subsection}{\numberline {6.6.8}Satz von Schwarz}{59}
\contentsline {subsection}{\numberline {6.6.9}Satz von Taylor}{60}
\contentsline {subsection}{\numberline {6.6.10}Hinreichende Bedinung f\IeC {\"u}r lokale Extrema}{60}
\contentsline {section}{\numberline {6.7}Implizit definierte Funktionen}{60}
\contentsline {subsection}{\numberline {6.7.1}Bemerkung}{60}
\contentsline {subsection}{\numberline {6.7.2}Vorl\IeC {\"a}ufige Definition Rang einer Matrix}{60}
\contentsline {subsubsection}{Bemerkung}{60}
\contentsline {subsection}{\numberline {6.7.3}Einheitsmatrix und Inverse eine Matrix}{60}
\contentsline {subsubsection}{Bemerkung}{61}
\contentsline {subsection}{\numberline {6.7.4}Zusammenhang Bijektivit\IeC {\"a}t und regul\IeC {\"a}re Matrizen}{61}
\contentsline {subsection}{\numberline {6.7.5}Satz \IeC {\"u}ber die Umkehrfunktion}{61}
\contentsline {subsection}{\numberline {6.7.6}Satz \IeC {\"u}ber die Gebietstreue}{61}
\contentsline {subsection}{\numberline {6.7.7}Definition Aufl\IeC {\"o}sbarkeit}{61}
\contentsline {subsubsection}{Bemerkung}{62}
\contentsline {subsection}{\numberline {6.7.8}Hauptsatz \IeC {\"u}ber implizite Funktionen}{62}
\contentsline {subsection}{\numberline {6.7.9}Extrema unter Nebenbedingungen}{62}
\contentsline {paragraph}{Idee}{62}
\contentsline {paragraph}{Beobachtung}{63}
\contentsline {subsection}{\numberline {6.7.10}Definition lokale Minima/Maxima unter Nebenbedingungen}{63}
\contentsline {subsection}{\numberline {6.7.11}Definition Linear Unabh\IeC {\"a}ngig}{63}
\contentsline {subsubsection}{Bemerkung}{63}
\contentsline {subsection}{\numberline {6.7.12}Satz von Lagrange}{64}
\contentsline {subsection}{\numberline {6.7.13}Lagrange Funktion}{64}
\contentsline {chapter}{\numberline {7}Integration in mehreren Ver\IeC {\"a}nderlichen}{65}
\contentsline {section}{\numberline {7.1}Parameterintegrale}{65}
\contentsline {subsection}{\numberline {7.1.1}Eigentliche Parameterintegrale}{65}
\contentsline {subsection}{\numberline {7.1.2}Leibniz Regel}{65}
\contentsline {subsection}{\numberline {7.1.3}Uneigentliche Parameterintegrale}{66}
\contentsline {subsection}{\numberline {7.1.4}Majorantenkriterium}{66}
\contentsline {subsection}{\numberline {7.1.5}Fubini f\IeC {\"u}r uneigentliche Parameterintegrale}{66}
\contentsline {subsection}{\numberline {7.1.6}Konvergenzkriterien}{66}
\contentsline {section}{\numberline {7.2}Kurvenintegrale}{67}
\contentsline {subsection}{\numberline {7.2.1}\IeC {\"A}quivalenz f\IeC {\"u}r Kurven}{67}
\contentsline {subsubsection}{Bemerkung}{67}
\contentsline {subsection}{\numberline {7.2.2}Kurven im $\mathbb {R}^n$}{67}
\contentsline {subsubsection}{Schreibweise}{67}
\contentsline {subsubsection}{Bemerkung}{68}
\contentsline {subsection}{\numberline {7.2.3}Eigenschaften von Parameterdarstellungen}{68}
\contentsline {subsubsection}{Bemerkung}{69}
\contentsline {subsection}{\numberline {7.2.4}Weitere Definitionen zu Kurven}{69}
\contentsline {subsection}{\numberline {7.2.5}Kurventintegrale 2. Art}{69}
\contentsline {subsection}{\numberline {7.2.6}Substitutionsregel}{70}
\contentsline {subsection}{\numberline {7.2.7}Definition Wegunabh\IeC {\"a}ngigkeit}{70}
\contentsline {subsection}{\numberline {7.2.8}1. Hauptsatz f\IeC {\"u}r Kurvenintegral}{71}
\contentsline {subsection}{\numberline {7.2.9}\IeC {\"A}quivalente Aussagen zu Stammfunktionen}{71}
\contentsline {subsubsection}{Bemerkung}{71}
\contentsline {subsection}{\numberline {7.2.10}Definition einfach zusammenh\IeC {\"a}ngende Gebiete}{71}
\contentsline {subsection}{\numberline {7.2.11}Sternf\IeC {\"o}rmige Gebiete}{71}
\contentsline {subsubsection}{Bemerkung}{71}
\contentsline {subsection}{\numberline {7.2.12}2. Hauptsatz f\IeC {\"u}r Kurvenintegrale}{72}
\contentsline {subsection}{\numberline {7.2.13}Definition Rotation}{72}
\contentsline {subsubsection}{Bemerkung}{72}
\contentsline {subsection}{\numberline {7.2.14}Zusammenhang Rotation und Integrabilit\IeC {\"a}tsbedingung}{72}
\contentsline {subsection}{\numberline {7.2.15}Definition Linienintegral/Kurvenintegral 1. Art}{73}
\contentsline {subsubsection}{Bemerkung}{73}
\contentsline {section}{\numberline {7.3}Bereichsintegrale}{74}
\contentsline {subsection}{\numberline {7.3.1}Intervalle im $\mathbb {R}^n$}{74}
\contentsline {subsection}{\numberline {7.3.2}Definition Zerlegung}{74}
\contentsline {subsection}{\numberline {7.3.3}Definition Riemann-Summe}{75}
\contentsline {subsection}{\numberline {7.3.4}Riemann integrierbare Bereichsintegrale}{75}
\contentsline {subsubsection}{Schreibweise}{75}
\contentsline {subsection}{\numberline {7.3.5}Bereichsintegrale \IeC {\"u}ber beschr\IeC {\"a}nkte Mengen}{75}
\contentsline {subsection}{\numberline {7.3.6}Cavalieri}{76}
\contentsline {subsection}{\numberline {7.3.7}Fubini}{76}
\contentsline {subsection}{\numberline {7.3.8}Definition Me\IeC {\ss }bare-Mengen}{76}
\contentsline {subsection}{\numberline {7.3.9}Definition $2 \times 2$ Determinante}{76}
\contentsline {subsection}{\numberline {7.3.10}Mehrdimensionale Substitutionsregel}{77}
\contentsline {section}{\numberline {7.4}Integrals\IeC {\"a}tze in der Ebene}{77}
\contentsline {subsection}{\numberline {7.4.1}Positiv berandete Menge}{77}
\contentsline {subsection}{\numberline {7.4.2}Satz von Green}{77}
\contentsline {subsection}{\numberline {7.4.3}Definition Normalbereiche}{77}
\contentsline {subsection}{\numberline {7.4.4}Gau\IeC {\ss }'sche Integrals\IeC {\"a}tze in der Ebene}{77}
\contentsline {section}{\numberline {7.5}Oberfl\IeC {\"a}chenintegrale und Integrals\IeC {\"a}tze im $\mathbb {R}^3$}{78}
\contentsline {subsection}{\numberline {7.5.1}Definition Regul\IeC {\"a}re Fl\IeC {\"a}chen}{78}
\contentsline {subsection}{\numberline {7.5.2}Defintion Oberfl\IeC {\"a}chenintegral}{78}
\contentsline {subsubsection}{Bemerkung}{79}
\contentsline {subsection}{\numberline {7.5.3}Satz von Stokes}{79}
\contentsline {subsection}{\numberline {7.5.4}Divergenzsatz von Gau\IeC {\ss }}{79}
\contentsline {chapter}{\numberline {8}Lineare Algebra}{80}
\contentsline {section}{\numberline {8.1}Der Begriff Vektorraum}{80}
\contentsline {subsection}{\numberline {8.1.1}Definition Vektorraum}{80}
\contentsline {subsection}{\numberline {8.1.2}Rechenregeln}{80}
\contentsline {section}{\numberline {8.2}Unterr\IeC {\"a}ume}{81}
\contentsline {subsection}{\numberline {8.2.1}Definition Unterraum}{81}
\contentsline {subsection}{\numberline {8.2.2}Unterraumkriterien}{81}
\contentsline {subsection}{\numberline {8.2.3}Durchschnitt von Unterr\IeC {\"a}umen}{81}
\contentsline {subsection}{\numberline {8.2.4}Definition lineare H\IeC {\"u}lle}{81}
\contentsline {subsubsection}{Bemerkung}{81}
\contentsline {subsection}{\numberline {8.2.5}Definition Linearkombination}{82}
\contentsline {subsection}{\numberline {8.2.6}Zusammenhang lineare H\IeC {\"u}lle --- Linearkombination}{82}
\contentsline {section}{\numberline {8.3}Lineare Unabh\IeC {\"a}ngigkeit}{82}
\contentsline {subsection}{\numberline {8.3.1}Definition Lineare Unabh\IeC {\"a}ngigkeit}{82}
\contentsline {subsection}{\numberline {8.3.2}Rechenregeln f\IeC {\"u}r lineare Unabh\IeC {\"a}ngigkeit}{82}
\contentsline {subsubsection}{Bemerkung}{83}
\contentsline {paragraph}{F\IeC {\"u}r $V = \mathbb {R}^3$}{83}
\contentsline {section}{\numberline {8.4}Basis und Dimension}{83}
\contentsline {subsection}{\numberline {8.4.1}Definition Hamel-Basis}{83}
\contentsline {subsection}{\numberline {8.4.2}\IeC {\"A}quivalente Aussagen zu Basen}{84}
\contentsline {subsection}{\numberline {8.4.3}Existenz einer Basis}{84}
\contentsline {subsection}{\numberline {8.4.4}Eigenschaften der Basis}{84}
\contentsline {subsection}{\numberline {8.4.5}Definition Dimension}{84}
\contentsline {subsection}{\numberline {8.4.6}Beziehung von Dimensionen}{85}
\contentsline {subsection}{\numberline {8.4.7}Lineare unab\IeC {\"a}ngigkeit im $n$-Dimensionalen}{85}
\contentsline {section}{\numberline {8.5}Lineare Gleichungssysteme}{85}
\contentsline {subsection}{\numberline {8.5.1}Definition lineares Gleichungssystem}{85}
\contentsline {subsubsection}{Bemerkung}{85}
\contentsline {subsection}{\numberline {8.5.2}Zusammenhang Kern und L\IeC {\"o}sung eines LGS}{86}
\contentsline {subsubsection}{Bemerkung}{86}
\contentsline {subsection}{\numberline {8.5.3}Definition Affiner Unterraum, lineare Mannigfaltigkeit}{86}
\contentsline {subsection}{\numberline {8.5.4}Definition Zeilen-/Spaltenrang}{86}
\contentsline {subsubsection}{Bemerkung}{86}
\contentsline {subsection}{\numberline {8.5.5}Elementare Zeilen-/Stufenoperationen}{86}
\contentsline {subsubsection}{Bemerkung}{88}
\contentsline {subsection}{\numberline {8.5.6}Beziehung Spalten-/Zeilenrang}{88}
\contentsline {subsection}{\numberline {8.5.7}Definition Rang einer Matrix}{88}
\contentsline {subsection}{\numberline {8.5.8}Gau\IeC {\ss }-Algorithmus}{88}
\contentsline {subsection}{\numberline {8.5.9}L\IeC {\"o}sbarkeit eines LGS}{88}
\contentsline {subsection}{\numberline {8.5.10}L\IeC {\"o}sung eines LGS}{88}
\contentsline {part}{III\hspace {1em}Beweisans\IeC {\"a}tze}{89}
\contentsline {chapter}{\numberline {9}HM 1}{90}
\contentsline {section}{\numberline {9.1}Grenzwerte}{90}
\contentsline {subsection}{\numberline {9.1.1}Eindeutigkeit des Grenzwert einer Folge }{90}
\contentsline {subsection}{\numberline {9.1.2}Konvergente Folgen sind beschr\IeC {\"a}nkt }{90}
\contentsline {subsection}{\numberline {9.1.3}Grenzwertrechenregeln }{90}
\contentsline {subsection}{\numberline {9.1.4}Monotoniekriterium }{90}
\contentsline {subsection}{\numberline {9.1.5}Grenzwert einer konv. Folge = Grenzwert jeder Teilfolge }{90}
\contentsline {subsection}{\numberline {9.1.6}Charakterisierung $\mathop {\mathchoice {\@@overline {\hbox {$\displaystyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\textstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\scriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\scriptscriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}}\nmlimits@ $ und $\mathop {\mathchoice {\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\displaystyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\textstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\scriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\scriptscriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}}\nmlimits@ $ }{90}
\contentsline {subsection}{\numberline {9.1.7}Folge konv.\ $\mathop {\mathchoice {\@@overline {\hbox {$\displaystyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\textstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\scriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\scriptscriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}}\nmlimits@ = \mathop {\mathchoice {\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\displaystyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\textstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\scriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\scriptscriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}}\nmlimits@ $ }{90}
\contentsline {subsection}{\numberline {9.1.8}Bolzano-Weierstra\IeC {\ss } }{91}
\contentsline {subsection}{\numberline {9.1.9}Cauchykriterium }{91}
\contentsline {subsection}{\numberline {9.1.10}Reihe konv. Folge ist Nullfolge }{91}
\contentsline {subsection}{\numberline {9.1.11}GrenzwertRR f\IeC {\"u}r Reihen }{91}
\contentsline {subsection}{\numberline {9.1.12}Reihe konv g. 0 }{91}
\contentsline {subsection}{\numberline {9.1.13}Leibniz }{91}
\contentsline {subsection}{\numberline {9.1.14}Absolut konv.\ $\Rightarrow $ konv. }{91}
\contentsline {subsection}{\numberline {9.1.15}Majorantenkriterium }{91}
\contentsline {subsection}{\numberline {9.1.16}Minorantenkriterium }{91}
\contentsline {subsection}{\numberline {9.1.17}Wurzelkriterium }{91}
\contentsline {subsection}{\numberline {9.1.18}Quotientenkriterium }{91}
\contentsline {subsection}{\numberline {9.1.19}Hadamard }{92}
\contentsline {subsection}{\numberline {9.1.20}Differenzieren / Integrieren von Potenzreihen}{92}
\contentsline {subsection}{\numberline {9.1.21}Lemma zu sin, cos und exp }{92}
\contentsline {subsection}{\numberline {9.1.22}$e^z \not =0$ und $e^{-z} = \frac {1}{e^{z}}$ }{92}
\contentsline {subsection}{\numberline {9.1.23}Pythagoras }{92}
\contentsline {subsection}{\numberline {9.1.24}$e^x > 0\ \forall x \in \mathbb {R}$ }{92}
\contentsline {subsection}{\numberline {9.1.25}$1+x \leq e^x\ \forall x \in \mathbb {R}$ }{92}
\contentsline {subsection}{\numberline {9.1.26}$x<y \Rightarrow e^x < e^y$ }{92}
\contentsline {subsection}{\numberline {9.1.27}Folgenkriterium }{92}
\contentsline {subsection}{\numberline {9.1.28}Cauchy f\IeC {\"u}r Funktionen }{92}
\contentsline {subsection}{\numberline {9.1.29}Grenzwerte an Intervallgrenzen }{92}
\contentsline {subsection}{\numberline {9.1.30}Verkn\IeC {\"u}pfungen stetiger Funktionen stetig }{92}
\contentsline {subsection}{\numberline {9.1.31}Potenzreihen sind innerhalb des Konvergenzradius stetig }{93}
\contentsline {subsection}{\numberline {9.1.32}Umgebung pos. Funktionswerte }{93}
\contentsline {subsection}{\numberline {9.1.33}Zwischenwertsatz }{93}
\contentsline {subsection}{\numberline {9.1.34}Existenz $\qopname \relax o{log}$ }{93}
\contentsline {subsection}{\numberline {9.1.35}Beschr\IeC {\"a}nktheit stetiger Funktionen}{93}
\contentsline {subsection}{\numberline {9.1.36}Weierstra\IeC {\ss } existenz min bzw.\ max }{93}
\contentsline {chapter}{\numberline {10}HM 2}{94}
\contentsline {section}{\numberline {10.1}Integration}{94}
\contentsline {subsection}{\numberline {10.1.1}Riemann int\grq bar impliziert Beschr\IeC {\"a}nktheit}{94}
\contentsline {subsection}{\numberline {10.1.2}Rechenregeln f\IeC {\"u}r Integrale (Verkettung usw.)}{94}
\contentsline {subsection}{\numberline {10.1.3}Transitivit\IeC {\"a}t}{94}
\contentsline {subsection}{\numberline {10.1.4}1. MWS der Integralrechnung}{94}
\contentsline {subsection}{\numberline {10.1.5}Eine Stammfunktion einer Funktion ist stetig und diff \grq bar}{94}
\contentsline {subsection}{\numberline {10.1.6}Hauptsatz der DI}{95}
\contentsline {subsection}{\numberline {10.1.7}Monotonie impliziert Riemann Int\grq barkeit}{95}
\contentsline {subsection}{\numberline {10.1.8}2. MWS der Integralrechnung}{95}
\contentsline {subsection}{\numberline {10.1.9}Integralkriterium}{95}
\contentsline {section}{\numberline {10.2}Gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{95}
\contentsline {subsection}{\numberline {10.2.1}Stetigkeit der Grenzfunktion}{95}
\contentsline {section}{\numberline {10.3}Integration in mehreren Ver\IeC {\"a}nderlichen}{95}
\contentsline {subsection}{\numberline {10.3.1}Ableitung in Integral ziehen}{95}
\contentsline {subsection}{\numberline {10.3.2}Fubini}{96}
\contentsline {subsection}{\numberline {10.3.3}Leibniz Regel}{96}
\contentsline {subsection}{\numberline {10.3.4}Beweis-Idee Kurvenintegrale (Subsitutionsregel)}{96}
\contentsline {subsection}{\numberline {10.3.5}1. Hauptsatz f\IeC {\"u}r Kurvenintegrale}{96}
\contentsline {subsection}{\numberline {10.3.6}\IeC {\"A}quivalente Aussagen f\IeC {\"u}r Kurvenintegrale}{96}
\contentsline {subsection}{\numberline {10.3.7}2. Hauptsatz f\IeC {\"u}r Kurvenintegrale}{96}
\contentsline {subsection}{\numberline {10.3.8}Gau\IeC {\ss }'sche Integrals\IeC {\"a}tze in der Ebene}{96}
\contentsline {part}{IV\hspace {1em}Appendix}{98}
\contentsline {chapter}{\numberline {11}Grenzwerte}{99}
\contentsline {section}{\numberline {11.1}Konvergenzkriterien}{99}
\contentsline {chapter}{\numberline {12}Integration}{100}
\contentsline {section}{\numberline {12.1}Riemann-Integrierbarkeit}{100}
\contentsline {chapter}{\numberline {13}Integration in mehreren Ver\IeC {\"a}nderlichen}{101}
\contentsline {section}{\numberline {13.1}H\IeC {\"a}ufige Additionstheoreme}{101}
