\select@language {ngerman}
\contentsline {part}{I\hspace {1em}HM 1 --- Zusammenfassung}{11}
\contentsline {chapter}{\numberline {1}Vorkurs}{12}
\contentsline {section}{\numberline {1.1}Aussagenlogik}{12}
\contentsline {subsection}{\numberline {1.1.1}Definition Aussage}{12}
\contentsline {subsubsection}{Bemerkung}{12}
\contentsline {subsection}{\numberline {1.1.2}Verkn\IeC {\"u}pfungen}{12}
\contentsline {subsubsection}{Bemerkung}{13}
\contentsline {subsection}{\numberline {1.1.3}Mehr zu Implikationen}{13}
\contentsline {subsection}{\numberline {1.1.4}Bezeichnung von Aussagen}{13}
\contentsline {subsection}{\numberline {1.1.5}Satz der Identit\IeC {\"a}t}{13}
\contentsline {subsubsection}{Bemerkung}{13}
\contentsline {section}{\numberline {1.2}Mengen}{14}
\contentsline {subsection}{\numberline {1.2.1}Defintion: Mengen nach Cantor}{14}
\contentsline {subsection}{\numberline {1.2.2}Begrifflichkeiten und Schreibweise}{14}
\contentsline {subsection}{\numberline {1.2.3}Leere Menge, Teilmengen}{14}
\contentsline {subsection}{\numberline {1.2.4}Transitivit\IeC {\"a}t u.a.}{14}
\contentsline {subsection}{\numberline {1.2.5}Verkn\IeC {\"u}pfung von Mengen}{15}
\contentsline {subsection}{\numberline {1.2.6}Potenzmenge}{15}
\contentsline {subsubsection}{Bemerkung}{15}
\contentsline {subsection}{\numberline {1.2.7}Rechenregeln f\IeC {\"u}r Mengen}{15}
\contentsline {subsection}{\numberline {1.2.8}Komplement}{16}
\contentsline {subsection}{\numberline {1.2.9}Bemerkung}{16}
\contentsline {subsection}{\numberline {1.2.10}Verkn\IeC {\"u}pfungen \IeC {\"u}ber mehrere Elemente}{16}
\contentsline {subsection}{\numberline {1.2.11}Wichtige Zusammenh\IeC {\"a}nge}{16}
\contentsline {section}{\numberline {1.3}Vollst\IeC {\"a}ndige Induktion}{16}
\contentsline {subsection}{\numberline {1.3.1}Summen und Produktzeichen}{16}
\contentsline {subsection}{\numberline {1.3.2}Prinzip der Vollst\IeC {\"a}ndigen Induktion}{17}
\contentsline {subsubsection}{Bemerkung}{17}
\contentsline {subsection}{\numberline {1.3.3}Rechenregeln f\IeC {\"u}r Summen}{17}
\contentsline {subsection}{\numberline {1.3.4}Doppelsummen}{18}
\contentsline {subsection}{\numberline {1.3.5}Fakult\IeC {\"a}t und Binomialkoeffizient}{18}
\contentsline {subsection}{\numberline {1.3.6}Rechenregeln f\IeC {\"u}r den Binomialkoeffizienten}{18}
\contentsline {subsection}{\numberline {1.3.7}Binomischer Lehrsatz}{18}
\contentsline {subsection}{\numberline {1.3.8}Definition Betrag}{18}
\contentsline {subsubsection}{Bemerkung}{19}
\contentsline {subsection}{\numberline {1.3.9}Dreiecksungleichung}{19}
\contentsline {subsubsection}{Bemerkung}{19}
\contentsline {section}{\numberline {1.4}Funktion und Differentiation}{19}
\contentsline {subsubsection}{Schreibweise}{19}
\contentsline {subsubsection}{Bemerkung}{19}
\contentsline {subsection}{\numberline {1.4.1}Injektivit\IeC {\"a}t, Surjektivit\IeC {\"a}t, Bijektivit\IeC {\"a}t}{19}
\contentsline {subsection}{\numberline {1.4.2}Verkn\IeC {\"u}pfung von Funktionen}{20}
\contentsline {subsection}{\numberline {1.4.3}Verkettung von Funktionen}{20}
\contentsline {subsection}{\numberline {1.4.4}Stetigkeit und Differenzierbarkeit}{20}
\contentsline {subsubsection}{Bemerkung}{20}
\contentsline {subsection}{\numberline {1.4.5}Zusammenhang Differentierbarkeit --- Stetigkeit}{20}
\contentsline {subsubsection}{Bemerkung}{20}
\contentsline {subsection}{\numberline {1.4.6}Verkettung differentierbarer Funktionen}{21}
\contentsline {subsection}{\numberline {1.4.7}Differentiation von Monomen}{21}
\contentsline {subsection}{\numberline {1.4.8}Kettenregel}{21}
\contentsline {subsection}{\numberline {1.4.9}Ableitung der Umkehrfunktion}{21}
\contentsline {section}{\numberline {1.5}Elementare Funktionen}{21}
\contentsline {section}{\numberline {1.6}Integralrechnung}{21}
\contentsline {section}{\numberline {1.7}Komplexe Zahlen}{21}
\contentsline {section}{\numberline {1.8}Elementare Differentialgleichungen}{21}
\contentsline {subsection}{\numberline {1.8.1}Definition Rechteck}{21}
\contentsline {subsubsection}{Bemerkung}{22}
\contentsline {subsection}{\numberline {1.8.2}Lineare DGL 1. Ordnung}{22}
\contentsline {chapter}{\numberline {2}Grenzwerte}{23}
\contentsline {section}{\numberline {2.1}Gruppen und K\IeC {\"o}rper}{23}
\contentsline {subsection}{\numberline {2.1.1}Gruppen}{23}
\contentsline {subsection}{\numberline {2.1.2}K\IeC {\"o}rper}{23}
\contentsline {subsubsection}{Bemerkung}{24}
\contentsline {subsection}{\numberline {2.1.3}Angeordnete K\IeC {\"o}rper}{24}
\contentsline {subsubsection}{Bemerkung}{24}
\contentsline {subsubsection}{Gebr\IeC {\"a}uchliche Definition zu angeordenten K\IeC {\"o}rpern}{24}
\contentsline {subsubsection}{Bemerkung}{25}
\contentsline {subsubsection}{Vollst\IeC {\"a}ndig Angeordnete K\IeC {\"o}rper}{25}
\contentsline {subsubsection}{Bemerkung}{25}
\contentsline {subsection}{\numberline {2.1.4}Minimum und Maximum}{25}
\contentsline {subsubsection}{Bemerkung}{25}
\contentsline {subsection}{\numberline {2.1.5}Obere und untere Schranke}{26}
\contentsline {subsubsection}{Bemerkung}{26}
\contentsline {subsection}{\numberline {2.1.6}Supremum und Infimum}{26}
\contentsline {subsubsection}{Bemerkung}{26}
\contentsline {section}{\numberline {2.2}Folgen}{26}
\contentsline {subsection}{\numberline {2.2.1}Konvergenz}{26}
\contentsline {subsubsection}{Bemerkung}{27}
\contentsline {subsubsection}{Schreibweise}{27}
\contentsline {subsection}{\numberline {2.2.2}Bestimmte Divergenz}{27}
\contentsline {subsection}{\numberline {2.2.3}Beschr\IeC {\"a}nktheit}{27}
\contentsline {subsubsection}{Beschr\IeC {\"a}nktheit nach oben/unten}{27}
\contentsline {subsection}{\numberline {2.2.4}Zusammenhang Konvergenz --- Beschr\IeC {\"a}nktheit}{27}
\contentsline {subsection}{\numberline {2.2.5}Grenzwertrechenregeln}{27}
\contentsline {subsection}{\numberline {2.2.6}Sandwich Theorem u.a.}{28}
\contentsline {subsection}{\numberline {2.2.7}Monotonie}{28}
\contentsline {subsection}{\numberline {2.2.8}Zusammenhang Monotonie und Beschr\IeC {\"a}nktheit}{28}
\contentsline {section}{\numberline {2.3}H\IeC {\"a}ufungswerte}{28}
\contentsline {subsection}{\numberline {2.3.1}Teilfolgen}{28}
\contentsline {subsection}{\numberline {2.3.2}Teilfolgen einer Konvergenten Folge}{28}
\contentsline {subsection}{\numberline {2.3.3}H\IeC {\"a}ufungswerte}{28}
\contentsline {subsection}{\numberline {2.3.4}Limes superior/inferior}{29}
\contentsline {subsection}{\numberline {2.3.5}Charakterisierung limsup/liminf}{29}
\contentsline {subsection}{\numberline {2.3.6}Konvergenz und limsup/liminf}{29}
\contentsline {subsection}{\numberline {2.3.7}Satz von Bolzano-Weierstra\IeC {\ss }}{29}
\contentsline {subsection}{\numberline {2.3.8}Cauchy-Kriterium}{29}
\contentsline {subsubsection}{Bemerkung}{29}
\contentsline {section}{\numberline {2.4}Unendliche Reihen}{30}
\contentsline {subsection}{\numberline {2.4.1}Definition}{30}
\contentsline {subsection}{\numberline {2.4.2}Cauchy-Kriterium f\IeC {\"u}r unendliche Reihen}{30}
\contentsline {subsection}{\numberline {2.4.3}Grenzwertrechenregeln f\IeC {\"u}r unendliche Reihen}{30}
\contentsline {subsection}{\numberline {2.4.4}Positive Folgen}{31}
\contentsline {subsection}{\numberline {2.4.5}Leibniz-Kriterium}{31}
\contentsline {subsection}{\numberline {2.4.6}Absolute Konvergenz}{31}
\contentsline {subsubsection}{Bemerkung}{31}
\contentsline {subsection}{\numberline {2.4.7}Majorantenkriterium}{31}
\contentsline {subsection}{\numberline {2.4.8}Minorantenkriterium}{32}
\contentsline {subsection}{\numberline {2.4.9}Wurzel- und Quotientenkriterium}{32}
\contentsline {subsubsection}{Bemerkung}{32}
\contentsline {subsection}{\numberline {2.4.10}Umordnung einer Reihe}{32}
\contentsline {subsubsection}{Bemerkung}{32}
\contentsline {subsection}{\numberline {2.4.11}Cauchy-Produkt}{33}
\contentsline {subsection}{\numberline {2.4.12}Cauchy-Verdichtungssatz}{33}
\contentsline {section}{\numberline {2.5}Potenzreihen}{33}
\contentsline {subsection}{\numberline {2.5.1}Definition}{33}
\contentsline {subsubsection}{Bemerkung}{33}
\contentsline {subsection}{\numberline {2.5.2}Hadamard (Konvergenzradius mit Wurzelkriterium)}{33}
\contentsline {subsubsection}{Bemerkung I}{33}
\contentsline {subsubsection}{Bemerkung II}{33}
\contentsline {subsection}{\numberline {2.5.3}Konvergenzradius mit Quotientenkriterium}{34}
\contentsline {subsection}{\numberline {2.5.4}Hinweis}{34}
\contentsline {subsection}{\numberline {2.5.5}Integration und Differentiation von Potenzreihen}{34}
\contentsline {subsection}{\numberline {2.5.6}Cauchy-Produkt f\IeC {\"u}r Potenzreihen}{34}
\contentsline {subsection}{\numberline {2.5.7}Wichtige Potenzreihen}{34}
\contentsline {subsection}{\numberline {2.5.8}Alternative Definiton der Exponentialfunktion}{35}
\contentsline {section}{\numberline {2.6}Funktionsgrenzwerte}{35}
\contentsline {subsection}{\numberline {2.6.1}Bemerkung}{35}
\contentsline {subsection}{\numberline {2.6.2}Epsilon-Umgebung}{35}
\contentsline {subsection}{\numberline {2.6.3}Funktionsgrenzwerte (\IeC {\"u}ber Delta-Epsilon-Kriterium)}{35}
\contentsline {subsection}{\numberline {2.6.4}Folgenkriterium}{36}
\contentsline {subsection}{\numberline {2.6.5}Rechenregeln f\IeC {\"u}r Funktionsgrenzwerte}{36}
\contentsline {subsection}{\numberline {2.6.6}Cauchy-Kriterium f\IeC {\"u}r Funktionsgrenzwerte}{37}
\contentsline {subsection}{\numberline {2.6.7}Bestimmte Divergenz}{37}
\contentsline {subsection}{\numberline {2.6.8}Monotone Funktionen}{37}
\contentsline {subsection}{\numberline {2.6.9}Grenzwerte an Intervallgrenzen}{37}
\contentsline {section}{\numberline {2.7}Stetigkeit}{38}
\contentsline {subsection}{\numberline {2.7.1}Anschaulich}{38}
\contentsline {subsection}{\numberline {2.7.2}Stetigkeit: Delta-Epsilon-Kriterium}{38}
\contentsline {subsection}{\numberline {2.7.3}Bemerkungen}{38}
\contentsline {subsection}{\numberline {2.7.4}Rechenregeln f\IeC {\"u}r Stetigkeit}{38}
\contentsline {subsection}{\numberline {2.7.5}Stetigkeit von Potenzreihen}{38}
\contentsline {subsection}{\numberline {2.7.6}Umgebung positiver Funktionswerte}{39}
\contentsline {subsection}{\numberline {2.7.7}Zwischenwertsatz}{39}
\contentsline {subsubsection}{Bemerkung}{39}
\contentsline {subsection}{\numberline {2.7.8}Existenz des Logarithmus}{39}
\contentsline {subsection}{\numberline {2.7.9}Maximum/Minimum/Infimum/Supremum einer Funktion}{39}
\contentsline {subsection}{\numberline {2.7.10}Beschr\IeC {\"a}nktheit einer stetigen Funktion}{40}
\contentsline {subsection}{\numberline {2.7.11}Weierstra\IeC {\ss }: Existenz von Min und Max}{40}
\contentsline {subsection}{\numberline {2.7.12}Zusammenhang Injektivit\IeC {\"a}t --- Stetigkeit}{40}
\contentsline {subsection}{\numberline {2.7.13}Existenz und Monotonie der Umkehrfunktion}{40}
\contentsline {subsection}{\numberline {2.7.14}Gleichm\IeC {\"a}\IeC {\ss }ige Stetigkeit}{40}
\contentsline {subsubsection}{Bemerkung}{40}
\contentsline {chapter}{\numberline {3}Differentialrechnung}{41}
\contentsline {section}{\numberline {3.1}Ableitung}{41}
\contentsline {subsection}{\numberline {3.1.1}Definition Differenzen-Quotient}{41}
\contentsline {subsection}{\numberline {3.1.2}Rechtsseitige und linksseitige Ableitung}{41}
\contentsline {subsubsection}{Bemerkung}{41}
\contentsline {subsection}{\numberline {3.1.3}Ableitungsrechenregeln}{41}
\contentsline {subsection}{\numberline {3.1.4}Alternative Definition der Ableitung}{42}
\contentsline {subsection}{\numberline {3.1.5}Zusammenhang Differentierbarkeit --- Stetigkeit}{42}
\contentsline {subsection}{\numberline {3.1.6}Differentiation von Potenzreihen}{42}
\contentsline {subsubsection}{Bemerkung}{42}
\contentsline {subsection}{\numberline {3.1.7}Ableitung der Umkehrfunktion}{42}
\contentsline {subsection}{\numberline {3.1.8}Ketternregel}{42}
\contentsline {section}{\numberline {3.2}Mittelwerts\IeC {\"a}tze}{42}
\contentsline {subsection}{\numberline {3.2.1}Satz von Rolle}{42}
\contentsline {subsection}{\numberline {3.2.2}Definition lokaler Extrempunkt}{43}
\contentsline {subsection}{\numberline {3.2.3}Notwendige Bedingung f\IeC {\"u}r lokale Extrema}{43}
\contentsline {subsection}{\numberline {3.2.4}2. Mittelwertsatz}{43}
\contentsline {subsection}{\numberline {3.2.5}1. Mittelwertsatz (Folgerung aus 2. Mittelwertsatz)}{43}
\contentsline {subsection}{\numberline {3.2.6}L'Hospital}{43}
\contentsline {subsection}{\numberline {3.2.7}Satz von Taylor}{44}
\contentsline {part}{II\hspace {1em}HM 2 --- Zusammenfassung}{45}
\contentsline {chapter}{\numberline {4}Integration}{46}
\contentsline {section}{\numberline {4.1}Integration}{46}
\contentsline {subsection}{\numberline {4.1.1}Definition Zerlegung, Zwischenwerte}{46}
\contentsline {subsection}{\numberline {4.1.2}Definition Riemannsumme}{46}
\contentsline {subsection}{\numberline {4.1.3}Definition Riemann-Integral}{47}
\contentsline {subsubsection}{Behauptung}{47}
\contentsline {subsubsection}{Bemerkung}{47}
\contentsline {subsection}{\numberline {4.1.4}Menge der Riemann-Integrierbaren Funktionen}{48}
\contentsline {subsection}{\numberline {4.1.5}Kriterien f\IeC {\"u}r Riemann-Integrierbarkeit}{48}
\contentsline {subsection}{\numberline {4.1.6}Endliche \IeC {\"a}nderung von Funktionen}{49}
\contentsline {subsection}{\numberline {4.1.7}Zusammenhang Stetigkeit und Integrierbarkeit}{49}
\contentsline {subsection}{\numberline {4.1.8}St\IeC {\"u}ckweise Integration}{49}
\contentsline {subsection}{\numberline {4.1.9}1. Mittelwertsatz der Integralrechnung}{49}
\contentsline {subsubsection}{Bemerkung}{49}
\contentsline {subsection}{\numberline {4.1.10}Existenz der Stammfunktion}{50}
\contentsline {subsection}{\numberline {4.1.11}Definition Stammfunktion}{50}
\contentsline {subsection}{\numberline {4.1.12}Eindeutigkeit der Stammfunktion}{50}
\contentsline {subsection}{\numberline {4.1.13}Hauptsatz der Differential und Integralrechnung}{50}
\contentsline {subsubsection}{Bemerkung}{50}
\contentsline {subsection}{\numberline {4.1.14}Zusammenhang Monotonie und Riemann-Integrierbarkeit}{50}
\contentsline {subsection}{\numberline {4.1.15}Zweiter Mittelwertsatz der Integralrechnung}{50}
\contentsline {section}{\numberline {4.2}Uneigentliche Integrale}{51}
\contentsline {subsection}{\numberline {4.2.1}Definition uneigentliches Integral}{51}
\contentsline {subsection}{\numberline {4.2.2}Cauchy-Kriterium}{51}
\contentsline {subsection}{\numberline {4.2.3}Majorantenkriterium}{52}
\contentsline {subsection}{\numberline {4.2.4}Absolute Konvergenz}{52}
\contentsline {subsection}{\numberline {4.2.5}Minorantenkriterium}{52}
\contentsline {subsection}{\numberline {4.2.6}Integralkriterium f\IeC {\"u}r Reihen}{52}
\contentsline {chapter}{\numberline {5}Gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{53}
\contentsline {section}{\numberline {5.1}Gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{53}
\contentsline {subsection}{\numberline {5.1.1}Definition Funktionenfolge und Funktionenreihe}{53}
\contentsline {subsection}{\numberline {5.1.2}Gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{53}
\contentsline {subsubsection}{Bemerkung}{53}
\contentsline {subsection}{\numberline {5.1.3}Stetigkeit der Grenzfunktion}{54}
\contentsline {subsection}{\numberline {5.1.4}Integration der Grenzfunktion}{54}
\contentsline {subsection}{\numberline {5.1.5}Cauchy Kriterium f\IeC {\"u}r gleichm\IeC {\"a}\IeC {\ss }ige Konvergenz}{54}
\contentsline {subsection}{\numberline {5.1.6}Differentiation der Grenzfunktion}{54}
\contentsline {subsubsection}{Bemerkung}{54}
\contentsline {subsection}{\numberline {5.1.7}Majorantenkriterium auf Potenzreihen anwenden}{55}
\contentsline {subsubsection}{Bemerkung}{55}
\contentsline {subsection}{\numberline {5.1.8}Majorantenkriterium f\IeC {\"u}r Funktionenreihen}{55}
\contentsline {chapter}{\numberline {6}Differentialrechung mit mehreren Variablen}{56}
\contentsline {section}{\numberline {6.1}Der n-dimensionale Euklidische Raum}{56}
\contentsline {subsection}{\numberline {6.1.1}Definitionen}{56}
\contentsline {subsection}{\numberline {6.1.2}Folgerungen}{56}
\contentsline {subsection}{\numberline {6.1.3}Konventionen}{57}
\contentsline {subsection}{\numberline {6.1.4}Definition Epsilon-Umgebung}{57}
\contentsline {subsection}{\numberline {6.1.5}Definition Topologische Begriffe}{57}
\contentsline {subsubsection}{Bemerkung}{58}
\contentsline {subsection}{\numberline {6.1.6}Definition offene und abgeschlossene Menge}{58}
\contentsline {section}{\numberline {6.2}Folgen}{59}
\contentsline {subsection}{\numberline {6.2.1}Definition}{59}
\contentsline {subsubsection}{Bemerkung}{59}
\contentsline {subsection}{\numberline {6.2.2}Bolzano-Weierstra\IeC {\ss }}{59}
\contentsline {subsection}{\numberline {6.2.3}Grenzwertrechenregeln}{59}
\contentsline {subsection}{\numberline {6.2.4}Weitere Bemerkungen}{60}
\contentsline {section}{\numberline {6.3}Funktionsgrenzwerte und Stetigkeit}{60}
\contentsline {subsection}{\numberline {6.3.1}Definition Funktion}{60}
\contentsline {subsubsection}{Schreibweise}{60}
\contentsline {subsection}{\numberline {6.3.2}Definition Funktionsgrenzwert}{60}
\contentsline {subsection}{\numberline {6.3.3}Definitionen aus HM 1 im Mehrdimensionalen}{60}
\contentsline {subsection}{\numberline {6.3.4}Definition Stetigkeit}{61}
\contentsline {subsection}{\numberline {6.3.5}Grenzwerte von verketteten Funktionen}{61}
\contentsline {subsection}{\numberline {6.3.6}Grenzwertrechenregeln}{61}
\contentsline {subsection}{\numberline {6.3.7}Maximum und Minimum Kompakter Mengen}{62}
\contentsline {subsection}{\numberline {6.3.8}Weierstra\IeC {\ss }}{62}
\contentsline {section}{\numberline {6.4}Partielle Ableitungen und Richtungsableitungen}{62}
\contentsline {subsection}{\numberline {6.4.1}Definition partielle Ableitung}{62}
\contentsline {subsubsection}{Schreibweise}{63}
\contentsline {subsection}{\numberline {6.4.2}Definition Umgebung eines Punktes}{63}
\contentsline {subsubsection}{Bemerkung}{63}
\contentsline {subsection}{\numberline {6.4.3}Definition Richtungsableitung}{63}
\contentsline {section}{\numberline {6.5}Die totale Ableitung}{63}
\contentsline {subsection}{\numberline {6.5.1}Definition totale Ableitung}{63}
\contentsline {subsubsection}{Bemerkung}{64}
\contentsline {subsection}{\numberline {6.5.2}Zusammenhang Stetigkeit und Differenzierbarkeit}{64}
\contentsline {subsection}{\numberline {6.5.3}Zusammenhang partielle und totale Diffbarkeit}{64}
\contentsline {subsection}{\numberline {6.5.4}Kettenregel}{65}
\contentsline {subsection}{\numberline {6.5.5}Matrix-Produkt}{65}
\contentsline {section}{\numberline {6.6}Extremwerte, Mittelwertsatz}{65}
\contentsline {subsection}{\numberline {6.6.1}Definition lokales Extrema}{65}
\contentsline {subsection}{\numberline {6.6.2}Notwendige Bedingung f\IeC {\"u}r lokale Extrema}{65}
\contentsline {subsubsection}{Bemerkung}{66}
\contentsline {subsection}{\numberline {6.6.3}Mittelwertsatz}{66}
\contentsline {subsection}{\numberline {6.6.4}Gebiete bzw.\ kurvenweise zusammenh\IeC {\"a}ngende Gebiete}{66}
\contentsline {subsubsection}{Bemerkung}{66}
\contentsline {subsection}{\numberline {6.6.5}Partielle Ableitung r-ter Ordnung}{66}
\contentsline {subsubsection}{Schreibweise}{67}
\contentsline {subsection}{\numberline {6.6.6}Hessematrix}{67}
\contentsline {subsection}{\numberline {6.6.7}Definitheit}{67}
\contentsline {subsection}{\numberline {6.6.8}Satz von Schwarz}{67}
\contentsline {subsection}{\numberline {6.6.9}Satz von Taylor}{68}
\contentsline {subsection}{\numberline {6.6.10}Hinreichende Bedinung f\IeC {\"u}r lokale Extrema}{68}
\contentsline {section}{\numberline {6.7}Implizit definierte Funktionen}{68}
\contentsline {subsection}{\numberline {6.7.1}Bemerkung}{68}
\contentsline {subsection}{\numberline {6.7.2}Vorl\IeC {\"a}ufige Definition Rang einer Matrix}{68}
\contentsline {subsubsection}{Bemerkung}{68}
\contentsline {subsection}{\numberline {6.7.3}Einheitsmatrix und Inverse eine Matrix}{68}
\contentsline {subsubsection}{Bemerkung}{69}
\contentsline {subsection}{\numberline {6.7.4}Zusammenhang Bijektivit\IeC {\"a}t und regul\IeC {\"a}re Matrizen}{69}
\contentsline {subsection}{\numberline {6.7.5}Satz \IeC {\"u}ber die Umkehrfunktion}{69}
\contentsline {subsection}{\numberline {6.7.6}Satz \IeC {\"u}ber die Gebietstreue}{69}
\contentsline {subsection}{\numberline {6.7.7}Definition Aufl\IeC {\"o}sbarkeit}{69}
\contentsline {subsubsection}{Bemerkung}{70}
\contentsline {subsection}{\numberline {6.7.8}Hauptsatz \IeC {\"u}ber implizite Funktionen}{70}
\contentsline {subsection}{\numberline {6.7.9}Extrema unter Nebenbedingungen}{70}
\contentsline {paragraph}{Idee}{70}
\contentsline {paragraph}{Beobachtung}{71}
\contentsline {subsection}{\numberline {6.7.10}Definition lokale Minima/Maxima unter Nebenbedingungen}{71}
\contentsline {subsection}{\numberline {6.7.11}Definition Linear Unabh\IeC {\"a}ngig}{71}
\contentsline {subsubsection}{Bemerkung}{71}
\contentsline {subsection}{\numberline {6.7.12}Satz von Lagrange}{72}
\contentsline {subsection}{\numberline {6.7.13}Lagrange Funktion}{72}
\contentsline {chapter}{\numberline {7}Integration in mehreren Ver\IeC {\"a}nderlichen}{73}
\contentsline {section}{\numberline {7.1}Parameterintegrale}{73}
\contentsline {subsection}{\numberline {7.1.1}Eigentliche Parameterintegrale}{73}
\contentsline {subsection}{\numberline {7.1.2}Leibniz Regel}{73}
\contentsline {subsection}{\numberline {7.1.3}Uneigentliche Parameterintegrale}{74}
\contentsline {subsection}{\numberline {7.1.4}Majorantenkriterium}{74}
\contentsline {subsection}{\numberline {7.1.5}Fubini f\IeC {\"u}r uneigentliche Parameterintegrale}{74}
\contentsline {subsection}{\numberline {7.1.6}Konvergenzkriterien}{74}
\contentsline {section}{\numberline {7.2}Kurvenintegrale}{75}
\contentsline {subsection}{\numberline {7.2.1}\IeC {\"A}quivalenz f\IeC {\"u}r Kurven}{75}
\contentsline {subsubsection}{Bemerkung}{75}
\contentsline {subsection}{\numberline {7.2.2}Kurven im $\mathbb {R}^n$}{75}
\contentsline {subsubsection}{Schreibweise}{75}
\contentsline {subsubsection}{Bemerkung}{76}
\contentsline {subsection}{\numberline {7.2.3}Eigenschaften von Parameterdarstellungen}{76}
\contentsline {subsubsection}{Bemerkung}{77}
\contentsline {subsection}{\numberline {7.2.4}Weitere Definitionen zu Kurven}{77}
\contentsline {subsection}{\numberline {7.2.5}Kurventintegrale 2. Art}{77}
\contentsline {subsection}{\numberline {7.2.6}Substitutionsregel}{78}
\contentsline {subsection}{\numberline {7.2.7}Definition Wegunabh\IeC {\"a}ngigkeit}{78}
\contentsline {subsection}{\numberline {7.2.8}1. Hauptsatz f\IeC {\"u}r Kurvenintegral}{79}
\contentsline {subsection}{\numberline {7.2.9}\IeC {\"A}quivalente Aussagen zu Stammfunktionen}{79}
\contentsline {subsubsection}{Bemerkung}{79}
\contentsline {subsection}{\numberline {7.2.10}Definition einfach zusammenh\IeC {\"a}ngende Gebiete}{79}
\contentsline {subsection}{\numberline {7.2.11}Sternf\IeC {\"o}rmige Gebiete}{79}
\contentsline {subsubsection}{Bemerkung}{79}
\contentsline {subsection}{\numberline {7.2.12}2. Hauptsatz f\IeC {\"u}r Kurvenintegrale}{80}
\contentsline {subsection}{\numberline {7.2.13}Definition Rotation}{80}
\contentsline {subsubsection}{Bemerkung}{80}
\contentsline {subsection}{\numberline {7.2.14}Zusammenhang Rotation und Integrabilit\IeC {\"a}tsbedingung}{80}
\contentsline {subsection}{\numberline {7.2.15}Definition Linienintegral/Kurvenintegral 1. Art}{81}
\contentsline {subsubsection}{Bemerkung}{81}
\contentsline {section}{\numberline {7.3}Bereichsintegrale}{82}
\contentsline {subsection}{\numberline {7.3.1}Intervalle im $\mathbb {R}^n$}{82}
\contentsline {subsection}{\numberline {7.3.2}Definition Zerlegung}{82}
\contentsline {subsection}{\numberline {7.3.3}Definition Riemann-Summe}{83}
\contentsline {subsection}{\numberline {7.3.4}Riemann integrierbare Bereichsintegrale}{83}
\contentsline {subsubsection}{Schreibweise}{83}
\contentsline {subsection}{\numberline {7.3.5}Bereichsintegrale \IeC {\"u}ber beschr\IeC {\"a}nkte Mengen}{83}
\contentsline {subsection}{\numberline {7.3.6}Cavalieri}{84}
\contentsline {subsection}{\numberline {7.3.7}Fubini}{84}
\contentsline {subsection}{\numberline {7.3.8}Definition Me\IeC {\ss }bare-Mengen}{84}
\contentsline {subsection}{\numberline {7.3.9}Definition $2 \times 2$ Determinante}{84}
\contentsline {subsection}{\numberline {7.3.10}Mehrdimensionale Substitutionsregel}{85}
\contentsline {section}{\numberline {7.4}Integrals\IeC {\"a}tze in der Ebene}{85}
\contentsline {subsection}{\numberline {7.4.1}Positiv berandete Menge}{85}
\contentsline {subsection}{\numberline {7.4.2}Satz von Green}{85}
\contentsline {subsection}{\numberline {7.4.3}Definition Normalbereiche}{85}
\contentsline {subsection}{\numberline {7.4.4}Gau\IeC {\ss }'sche Integrals\IeC {\"a}tze in der Ebene}{85}
\contentsline {section}{\numberline {7.5}Oberfl\IeC {\"a}chenintegrale und Integrals\IeC {\"a}tze im $\mathbb {R}^3$}{86}
\contentsline {subsection}{\numberline {7.5.1}Definition Regul\IeC {\"a}re Fl\IeC {\"a}chen}{86}
\contentsline {subsection}{\numberline {7.5.2}Defintion Oberfl\IeC {\"a}chenintegral}{86}
\contentsline {subsubsection}{Bemerkung}{87}
\contentsline {subsection}{\numberline {7.5.3}Satz von Stokes}{87}
\contentsline {subsection}{\numberline {7.5.4}Divergenzsatz von Gau\IeC {\ss }}{87}
\contentsline {chapter}{\numberline {8}Lineare Algebra}{88}
\contentsline {section}{\numberline {8.1}Der Begriff Vektorraum}{88}
\contentsline {subsection}{\numberline {8.1.1}Definition Vektorraum}{88}
\contentsline {subsection}{\numberline {8.1.2}Rechenregeln}{88}
\contentsline {section}{\numberline {8.2}Unterr\IeC {\"a}ume}{89}
\contentsline {subsection}{\numberline {8.2.1}Definition Unterraum}{89}
\contentsline {subsection}{\numberline {8.2.2}Unterraumkriterien}{89}
\contentsline {subsection}{\numberline {8.2.3}Durchschnitt von Unterr\IeC {\"a}umen}{89}
\contentsline {subsection}{\numberline {8.2.4}Definition lineare H\IeC {\"u}lle}{89}
\contentsline {subsubsection}{Bemerkung}{89}
\contentsline {subsection}{\numberline {8.2.5}Definition Linearkombination}{90}
\contentsline {subsection}{\numberline {8.2.6}Zusammenhang lineare H\IeC {\"u}lle --- Linearkombination}{90}
\contentsline {section}{\numberline {8.3}Lineare Unabh\IeC {\"a}ngigkeit}{90}
\contentsline {subsection}{\numberline {8.3.1}Definition Lineare Unabh\IeC {\"a}ngigkeit}{90}
\contentsline {subsection}{\numberline {8.3.2}Rechenregeln f\IeC {\"u}r lineare Unabh\IeC {\"a}ngigkeit}{90}
\contentsline {subsubsection}{Bemerkung}{91}
\contentsline {paragraph}{F\IeC {\"u}r $V = \mathbb {R}^3$}{91}
\contentsline {section}{\numberline {8.4}Basis und Dimension}{91}
\contentsline {subsection}{\numberline {8.4.1}Definition Hamel-Basis}{91}
\contentsline {subsection}{\numberline {8.4.2}\IeC {\"A}quivalente Aussagen zu Basen}{92}
\contentsline {subsection}{\numberline {8.4.3}Existenz einer Basis}{92}
\contentsline {subsection}{\numberline {8.4.4}Eigenschaften der Basis}{92}
\contentsline {subsection}{\numberline {8.4.5}Definition Dimension}{92}
\contentsline {subsection}{\numberline {8.4.6}Beziehung von Dimensionen}{93}
\contentsline {subsection}{\numberline {8.4.7}Lineare unab\IeC {\"a}ngigkeit im $n$-Dimensionalen}{93}
\contentsline {section}{\numberline {8.5}Lineare Gleichungssysteme}{93}
\contentsline {subsection}{\numberline {8.5.1}Definition lineares Gleichungssystem}{93}
\contentsline {subsubsection}{Bemerkung}{93}
\contentsline {subsection}{\numberline {8.5.2}Zusammenhang Kern und L\IeC {\"o}sung eines LGS}{94}
\contentsline {subsubsection}{Bemerkung}{94}
\contentsline {subsection}{\numberline {8.5.3}Definition Affiner Unterraum, lineare Mannigfaltigkeit}{94}
\contentsline {subsection}{\numberline {8.5.4}Definition Zeilen-/Spaltenrang}{94}
\contentsline {subsubsection}{Bemerkung}{94}
\contentsline {subsection}{\numberline {8.5.5}Elementare Zeilen-/Stufenoperationen}{94}
\contentsline {subsubsection}{Bemerkung}{96}
\contentsline {subsection}{\numberline {8.5.6}Beziehung Spalten-/Zeilenrang}{96}
\contentsline {subsection}{\numberline {8.5.7}Definition Rang einer Matrix}{96}
\contentsline {subsection}{\numberline {8.5.8}Gau\IeC {\ss }-Algorithmus}{96}
\contentsline {subsection}{\numberline {8.5.9}L\IeC {\"o}sbarkeit eines LGS}{96}
\contentsline {subsection}{\numberline {8.5.10}L\IeC {\"o}sung eines LGS}{96}
\contentsline {part}{III\hspace {1em}Beweisans\IeC {\"a}tze}{97}
\contentsline {chapter}{\numberline {9}HM 1}{98}
\contentsline {section}{\numberline {9.1}Grenzwerte}{98}
\contentsline {subsection}{\numberline {9.1.1}Eindeutigkeit des Grenzwert einer Folge }{98}
\contentsline {subsection}{\numberline {9.1.2}Konvergente Folgen sind beschr\IeC {\"a}nkt }{98}
\contentsline {subsection}{\numberline {9.1.3}Grenzwertrechenregeln }{98}
\contentsline {subsection}{\numberline {9.1.4}Monotoniekriterium }{98}
\contentsline {subsection}{\numberline {9.1.5}Grenzwert einer konv. Folge = Grenzwert jeder Teilfolge }{98}
\contentsline {subsection}{\numberline {9.1.6}Charakterisierung $\mathop {\mathchoice {\@@overline {\hbox {$\displaystyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\textstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\scriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\scriptscriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}}\nmlimits@ $ und $\mathop {\mathchoice {\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\displaystyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\textstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\scriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\scriptscriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}}\nmlimits@ $ }{98}
\contentsline {subsection}{\numberline {9.1.7}Folge konv.\ $\mathop {\mathchoice {\@@overline {\hbox {$\displaystyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\textstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\scriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@overline {\hbox {$\scriptscriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}}\nmlimits@ = \mathop {\mathchoice {\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\displaystyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\textstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\scriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}{\@@underline {\vrule depth.2\ex@ width\z@ \hbox {$\scriptscriptstyle \mathsurround \z@ \mathgroup \symoperators lim$}}{}}}\nmlimits@ $ }{98}
\contentsline {subsection}{\numberline {9.1.8}Bolzano-Weierstra\IeC {\ss } }{99}
\contentsline {subsection}{\numberline {9.1.9}Cauchykriterium }{99}
\contentsline {subsection}{\numberline {9.1.10}Reihe konv. Folge ist Nullfolge }{99}
\contentsline {subsection}{\numberline {9.1.11}GrenzwertRR f\IeC {\"u}r Reihen }{99}
\contentsline {subsection}{\numberline {9.1.12}Reihe konv g. 0 }{99}
\contentsline {subsection}{\numberline {9.1.13}Leibniz }{99}
\contentsline {subsection}{\numberline {9.1.14}Absolut konv.\ $\Rightarrow $ konv. }{99}
\contentsline {subsection}{\numberline {9.1.15}Majorantenkriterium }{99}
\contentsline {subsection}{\numberline {9.1.16}Minorantenkriterium }{99}
\contentsline {subsection}{\numberline {9.1.17}Wurzelkriterium }{99}
\contentsline {subsection}{\numberline {9.1.18}Quotientenkriterium }{99}
\contentsline {subsection}{\numberline {9.1.19}Hadamard }{100}
\contentsline {subsection}{\numberline {9.1.20}Differenzieren / Integrieren von Potenzreihen}{100}
\contentsline {subsection}{\numberline {9.1.21}Lemma zu sin, cos und exp }{100}
\contentsline {subsection}{\numberline {9.1.22}$e^z \not =0$ und $e^{-z} = \frac {1}{e^{z}}$ }{100}
\contentsline {subsection}{\numberline {9.1.23}Pythagoras }{100}
\contentsline {subsection}{\numberline {9.1.24}$e^x > 0\ \forall x \in \mathbb {R}$ }{100}
\contentsline {subsection}{\numberline {9.1.25}$1+x \leq e^x\ \forall x \in \mathbb {R}$ }{100}
\contentsline {subsection}{\numberline {9.1.26}$x<y \Rightarrow e^x < e^y$ }{100}
\contentsline {subsection}{\numberline {9.1.27}Folgenkriterium }{100}
\contentsline {subsection}{\numberline {9.1.28}Cauchy f\IeC {\"u}r Funktionen }{100}
\contentsline {subsection}{\numberline {9.1.29}Grenzwerte an Intervallgrenzen }{100}
\contentsline {subsection}{\numberline {9.1.30}Verkn\IeC {\"u}pfungen stetiger Funktionen stetig }{100}
\contentsline {subsection}{\numberline {9.1.31}Potenzreihen sind innerhalb des Konvergenzradius stetig }{101}
\contentsline {subsection}{\numberline {9.1.32}Umgebung pos. Funktionswerte }{101}
\contentsline {subsection}{\numberline {9.1.33}Zwischenwertsatz }{101}
\contentsline {subsection}{\numberline {9.1.34}Existenz $\qopname \relax o{log}$ }{101}
\contentsline {subsection}{\numberline {9.1.35}Beschr\IeC {\"a}nktheit stetiger Funktionen}{101}
\contentsline {subsection}{\numberline {9.1.36}Weierstra\IeC {\ss } existenz min bzw.\ max }{101}
\contentsline {chapter}{\numberline {10}HM 2}{102}
\contentsline {section}{\numberline {10.1}Integration}{102}
\contentsline {subsection}{\numberline {10.1.1}Riemann int\grq bar impliziert Beschr\IeC {\"a}nktheit}{102}
\contentsline {subsection}{\numberline {10.1.2}Rechenregeln f\IeC {\"u}r Integrale (Verkettung usw.)}{102}
\contentsline {subsection}{\numberline {10.1.3}Transitivit\IeC {\"a}t}{102}
\contentsline {subsection}{\numberline {10.1.4}1. MWS der Integralrechnung}{102}
\contentsline {subsection}{\numberline {10.1.5}Eine Stammfunktion einer Funktion ist stetig und diff \grq bar}{102}
\contentsline {subsection}{\numberline {10.1.6}Hauptsatz der DI}{103}
\contentsline {subsection}{\numberline {10.1.7}Monotonie impliziert Riemann Int\grq barkeit}{103}
\contentsline {subsection}{\numberline {10.1.8}2. MWS der Integralrechnung}{103}
\contentsline {section}{\numberline {10.2}Integration in mehreren Ver\IeC {\"a}nderlichen}{103}
\contentsline {subsection}{\numberline {10.2.1}Ableitung in Integral ziehen}{103}
\contentsline {subsection}{\numberline {10.2.2}Fubini}{103}
\contentsline {subsection}{\numberline {10.2.3}Leibniz Regel}{103}
\contentsline {subsection}{\numberline {10.2.4}Beweis-Idee Kurvenintegrale (Subsitutionsregel)}{104}
\contentsline {subsection}{\numberline {10.2.5}1. Hauptsatz f\IeC {\"u}r Kurvenintegrale}{104}
\contentsline {subsection}{\numberline {10.2.6}\IeC {\"A}quivalente Aussagen f\IeC {\"u}r Kurvenintegrale}{104}
\contentsline {subsection}{\numberline {10.2.7}2. Hauptsatz f\IeC {\"u}r Kurvenintegrale}{104}
\contentsline {subsection}{\numberline {10.2.8}Gau\IeC {\ss }'sche Integrals\IeC {\"a}tze in der Ebene}{104}
\contentsline {part}{IV\hspace {1em}Appendix}{105}
\contentsline {chapter}{\numberline {11}Grenzwerte}{106}
\contentsline {section}{\numberline {11.1}Konvergenzkriterien}{106}
\contentsline {chapter}{\numberline {12}Integration}{107}
\contentsline {section}{\numberline {12.1}Riemann-Integrierbarkeit}{107}
\contentsline {chapter}{\numberline {13}Integration in mehreren Ver\IeC {\"a}nderlichen}{108}
\contentsline {section}{\numberline {13.1}H\IeC {\"a}ufige Additionstheoreme}{108}
